apiVersion: v1
appVersion: "5.6.2"
description: A Distributed JMeter Helm chart
name: distributed-jmeter
version: 1.2.0
home: http://jmeter.apache.org/
icon: http://jmeter.apache.org/images/logo.svg
sources:
  - https://github.com/ThomasDann/distributed-jmeter-docker
