# Default values for distributed-jmeter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

master:
  ## The number of pods in the master deployment
  replicaCount: 1
  cpu:
    ## kubernetes cpu settings
    request: "1"
  memory:
    ## kubernetes memory settings
    request: "4Gi"
    limit: "4Gi"
    ## JVM heap memory settings
    maxPercentage: "75.0"
    maxMetaspace: "256m"

server:
  ## The number of pods in the server deployment
  replicaCount: 3
  cpu:
    ## kubernetes cpu settings
    request: "2500m"
  memory:
    ## kubernetes memory settings
    request: "8Gi"
    limit: "8Gi"
    ## JVM heap memory settings
    maxPercentage: "70.0"
    maxMetaspace: "1024m"

image:
  pullPolicy: IfNotPresent
  repository: "tomdann/jmeter"
  tag: "5.5"

disruption:
  maxUnavailable: 0
